@import 'utilities.css';

:root{
    --primary:#3dcfd3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialised;
}

/* ---------------------Header Section Started--------------------- */

header{
    background-color: #F3A291;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

.hero img{
    width: 530px;
}

.hero .right{
    color: var(--pure);
    margin-bottom: 5rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

/* ------------ Header Section Ended ----------- */


/* -------------About Section Started------------------ */

section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background-color: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

/* --------------About Section Ended ---------------- */


/* ------------------Services Section Started------------------ */


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background-color: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background-color: var(--pure);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

/* ------------------------Services Section Ended------------------------- */


/* -----------------------Freelancer Section Started-------------------------- */

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 78%, 0 100%);
    padding-bottom: 13rems;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato' sans-serif;
}

/* -------------------------Freelancer Section Ended------------------------------- */


/* -------------------------Reviews Section Started------------------------ */


section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 8.5rem;
}
section.reviews .slider .slide p{
    font-family:'Lato' sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide .name{
    font-size: 0.9rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 18px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background-color: var(--primary);
    width: 30px;
}


/* --------------------------Reviews Section Ended------------------------------- */

/* ----------------------------Work Section Started-------------------------- */

section.work{
    background-color: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    transition: all .3s ease;
}
section.work .card-wrapper .card .overlay .name-2{
    color: var(--light);
} 
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}


/* ----------------------------Work Section Ended--------------------------------- */


/* -----------------------------Blog Section Started------------------------- */

section.blog{
    background-color: #F3A291;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 10rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
}
section.blog .card-wrapper .card{
    background-color: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    /* margin-top: 1rem; */
    /* margin-bottom: 1rem; */
    margin: 1rem 0; 
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

/* -------------------------------Blog Section Ended-------------------------------------- */

/* ------------------------------contact Section started---------------------------------- */

    section.contact .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4rem;
        margin-bottom: 3rem;
    }
    section.contact .card-wrapper .card{
        text-align: center;
    }
    section.contact .card-wrapper .card img{
        margin-bottom: 2rem;
    }
    section.contact .card-wrapper .card h2{
        font-weight: 400;
        margin-bottom: 1rem;
    }
    section.contact .card-wrapper .card h6{
        font-size: 1rem;
        color: tomato;
        font-weight: 200;
    }

    section.contact .input-wrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-bottom: 2rem;
    }
    section.contact .input-wrap-2{
        display: flex;
        flex-direction: column;
    }
    section.contact .input-wrap-2 input{
        margin-bottom: 2rem;
        border: 2px solid var(--light);
        font-size: 0.9rem;
    }
    section.contact input{
        padding: 0.5rem;
        border: 2px solid var(--light);
        font-size: 0.9rem;
    }
    section.contact .input-wrap-2 textarea{
        padding: 0.5rem;
        border: 2px solid var(--light);
        font-size: 0.9rem;
    }
    section.contact .input-wrap-2 textarea:focus{
        outline: none;
    }
    section.contact .btn-wrapper{
        text-align: center;
        margin-top: 2rem;
    }


/* ------------------------------contact Section Ended---------------------------------- */


/* ------------------------------footer Section Stared---------------------------------- */

    footer{
        background-color: black;
        text-align: center;
        padding: 1rem 0;
    }
    footer .footer-socials a{
        margin-right: 1rem;
    }
    footer .footer-socials{
        margin-right: -1rem;
    }
    footer .coyright{
        margin-top: 3rem;
        color: blanchedalmond;
    }

/* ------------------------------footer Section Ended---------------------------------- */




/* ------------------media Queries for Responsive Menu or Nav .branding------------------ */


@media (max-width:1024px) {
    header #main-nav{
        display: none;
    }
}
.site-main-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.hamburger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}


/* ------------------media Queries for Responsive------------------ */

@media (min-width: 576px) {
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container{
        max-width: 1152px;
    }
}